# hi-perf-java-persistence

./: .gitignore  pom.xml
src/main/java/me/vukas/hiperfjavapersistence/: HiPerfJavaPersistenceApplication.java
src/main/java/me/vukas/hiperfjavapersistence/dto/: PageDto.java  PageRequestDto.java  SortDto.java
src/main/java/me/vukas/hiperfjavapersistence/dto/bidirectional/onetomany/: PostCommentManyBiDto.java  PostCommentManyBiReadDto.java  PostCommentManyBiUpdateDto.java  PostCommentManyBiWriteDto.java  PostOneBiDto.java  PostOneBiNoCommentsReadDto.java  PostOneBiReadDto.java  PostOneBiUpdateDto.java  PostOneBiWriteDto.java  SomeEnumDto.java
src/main/java/me/vukas/hiperfjavapersistence/dto/manytoone/: OtherAttribsDto.java  PostCommentManyDto.java  PostOneDtoRead.java  PostOneDtoUpdate.java  PostOneDtoWrite.java
src/main/java/me/vukas/hiperfjavapersistence/entity/: InMemoryEntity.java  StandaloneEntity.java
src/main/java/me/vukas/hiperfjavapersistence/entity/identifier/: package-info.java
src/main/java/me/vukas/hiperfjavapersistence/entity/identifier/numerical/: IdentityGenerator.java  PooledSequenceGenerator.java  SequenceGenerator.java  TableGenerator.java
src/main/java/me/vukas/hiperfjavapersistence/entity/identifier/uuid/: AssignedUUIDGenerator.java  UUIDGenerator.java
src/main/java/me/vukas/hiperfjavapersistence/entity/inheritance/: package-info.java
src/main/java/me/vukas/hiperfjavapersistence/entity/inheritance/jointable/: Child1Jt.java  Child2Jt.java  ParentJt.java
src/main/java/me/vukas/hiperfjavapersistence/entity/inheritance/mappedsuperclass/: Child1Ms.java  Child2Ms.java  ParentMs.java
src/main/java/me/vukas/hiperfjavapersistence/entity/inheritance/singletable/: Child1St.java  Child2St.java  ParentSt.java
src/main/java/me/vukas/hiperfjavapersistence/entity/inheritance/tableperclass/: Child1TPC.java  Child2TPC.java  ParentTPC.java
src/main/java/me/vukas/hiperfjavapersistence/entity/relationship/elementcollection/: ComplexElement.java  PostWithCollection.java
src/main/java/me/vukas/hiperfjavapersistence/entity/relationship/manytomany/: PostManyUni.java  TagManyUni.java
src/main/java/me/vukas/hiperfjavapersistence/entity/relationship/manytoone/: OtherAttribs.java  PostCommentMany.java  PostOne.java  package-info.java
src/main/java/me/vukas/hiperfjavapersistence/entity/relationship/onetomany/: CombinationOfAttribs.java  CompositeId.java  PostCommentUniMany.java  PostOneUni.java
src/main/java/me/vukas/hiperfjavapersistence/entity/relationship/onetoone/: PostDetailsOne.java  PostOneToOne.java
src/main/java/me/vukas/hiperfjavapersistence/mapper/: PageMapper.java
src/main/java/me/vukas/hiperfjavapersistence/mapper/bidirectional/onetomany/: PostCommentManyBiMapper.java  PostOneBiMapper.java
src/main/java/me/vukas/hiperfjavapersistence/mapper/manytoone/: PostOneDtoMapper.java
src/main/java/me/vukas/hiperfjavapersistence/repository/: AssignedUUIDGeneratorRepository.java  IdentityGeneratorRepository.java  JooqRepository.java  PooledSequenceGeneratorRepository.java  PostCommentManyRepository.java  PostOneBiRepository.java  PostOneRepository.java  SequenceGeneratorRepository.java  StandaloneEntityRepository.java  TableGeneratorRepository.java  UUIDGeneratorRepository.java
src/main/java/me/vukas/hiperfjavapersistence/repository/identifier/numerical/: IdentityGeneratorRepository.java  PooledSequenceGeneratorRepository.java  SequenceGeneratorRepository.java  TableGeneratorRepository.java
src/main/java/me/vukas/hiperfjavapersistence/repository/identifier/uuid/: AssignedUUIDGeneratorRepository.java  UUIDGeneratorRepository.java
src/main/java/me/vukas/hiperfjavapersistence/repository/jpa/: StandaloneEntityRepository.java
src/main/java/me/vukas/hiperfjavapersistence/repository/map/: InMemoryEntityRepository.java
src/main/java/me/vukas/hiperfjavapersistence/rest/: HomeController.java  OneToManyBiController.java
src/main/java/me/vukas/hiperfjavapersistence/service/: IdentifierService.java  InMemoryEntityService.java  InheritanceService.java  JooqService.java  ManyToManyBiJService.java  ManyToManyBiService.java  ManyToManyUniService.java  ManyToOneService.java  OneToManyBiService.java  OneToManyService.java  OneToOneBiService.java  OneToOneService.java  PostOneToOneService.java  PostWithCollectionService.java  StandaloneEntityService.java
src/main/java/me/vukas/jooq/db/: DefaultCatalog.java  HiPerfJavaPers.java  Indexes.java  Keys.java  Tables.java
src/main/java/me/vukas/jooq/db/tables/: Assigneduuidgenerator.java  AuthorManyBi.java  AuthorManyj.java  BookAuthor.java  BookManyBi.java  BookManyBiAuthors.java  BookManyj.java  Child1jt.java  Child1ms.java  Child1tpc.java  Child2jt.java  Child2ms.java  Child2tpc.java  HibernateSequence.java  HibernateSequences.java  IdentityGenerator.java  ParentJt.java  ParentSt.java  Parenttpc.java  PooledSequence.java  PooledSequenceGenerator.java  PostCommentMany.java  PostCommentManyBi.java  PostCommentUniMany.java  PostDetailsOne.java  PostDetailsOneBi.java  PostManyUni.java  PostManyUniTags.java  PostOne.java  PostOneBi.java  PostOneToOne.java  PostOneToOneBi.java  PostOneUni.java  PostWithCollection.java  PostWithCollectionListOfComplex.java  PostWithCollectionListOfStrings.java  SequenceGenerator.java  StandaloneEntity.java  TableGenerator.java  TagManyUni.java  (+1 more)
src/main/resources/: application.yml  docker-compose.yml
src/test/java/me/vukas/hiperfjavapersistence/: HiPerfJavaPersistenceApplicationTests.java
src/test/java/me/vukas/hiperfjavapersistence/service/: IdentifierIT.java  InMemoryEntityIT.java  InheritanceIT.java  JooqIT.java  ManyToManyBiIT.java  ManyToManyBiJIT.java  ManyToManyUniIT.java  ManyToOneIT.java  OneToManyBiIT.java  OneToManyIT.java  OneToOneBiIT.java  OneToOneIT.java  PostOneToOneIT.java  PostWithCollectionIT.java  StandaloneEntityIT.java  StandaloneEntityTest.java  package-info.java
src/test/resources/: application-test.yml  docker-java.properties
src/test/resources/populators/: one_to_many_bi.json
src/test/resources/sql/: procedures.sql
(+111 files in other folders)
